[gd_scene format=3 uid="uid://cqava1t4fs18n"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 518.0
offset_top = 195.0
offset_right = 818.0
offset_bottom = 495.0
pivot_offset = Vector2(150, 0)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
text = "LEVEL UP !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 275.0
offset_bottom = 100.0
