[gd_scene load_steps=4 format=3 uid="uid://bt13jlrqn34lk"]

[ext_resource type="Theme" uid="uid://cx5k2yrmr0v0s" path="res://Theme/upgrade_option.tres" id="1_ghk63"]
[ext_resource type="Script" path="res://scripts/upgrade_option.gd" id="1_ig0ue"]
[ext_resource type="Texture2D" uid="uid://ceq612ha2gf2g" path="res://sprites/upgrade_option.png" id="3_7t53d"]

[node name="UpgradeOption" type="ColorRect"]
custom_minimum_size = Vector2(250, 50)
offset_right = 250.0
offset_bottom = 50.0
theme = ExtResource("1_ghk63")
color = Color(0.815686, 0.882353, 0.996078, 1)
script = ExtResource("1_ig0ue")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
texture = ExtResource("3_7t53d")

[node name="ItemDisplayer" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 41.0
offset_bottom = 41.0

[node name="ItemImage" type="TextureRect" parent="ItemDisplayer"]
clip_contents = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 22.0
offset_bottom = 21.0

[node name="ItemName" type="Label" parent="."]
layout_mode = 2
offset_left = 44.0
offset_top = 3.0
offset_right = 190.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ITEM NAME"

[node name="ItemDescription" type="Label" parent="."]
layout_mode = 2
offset_left = 44.0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ITEM DESCRIPTION"

[node name="ItemLevel" type="Label" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 3.0
offset_right = 241.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "LEVEL"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
